{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultMySQLConnection": "Server=(localdb)\\mssqllocaldb;Database=Movie-1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultNoSQLConnection": "mongodb://localhost:27017"
  },
  "AllowedHosts": "*"
}
